# LotteryNotification

./: .gitignore  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/wk/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/common/wrappers/: NetworkConnectivityManager.kt
data/src/main/java/com/example/data/datasource/: LotteryInfoRepositoryImpl.kt
data/src/main/java/com/example/data/local/: AppDataStore.kt  AppDataStoreImpl.kt  DataStoreKeys.kt
data/src/main/java/com/example/data/mappers/: LotteryInfoMapper.kt
data/src/main/java/com/example/data/remote/api_handler/: ApiHandler.kt  ApiHandlerImpl.kt
data/src/main/java/com/example/data/remote/requests/: LotteryInfoBody.kt
data/src/main/java/com/example/data/remote/responses/: LotteryInfoResponse.kt
data/src/main/java/com/example/data/remote/services/lottery/: LotteryInfoApi.kt
data/src/main/java/com/example/data/utils/: Constants.kt
data/src/main/java/com/wk/data/common/wrappers/: MyNotificationManager.kt  NetworkConnectivityManager.kt  NotificationWorker.kt
data/src/main/java/com/wk/data/data_storage/: FirstTimeLaunchAppStorage.kt
data/src/main/java/com/wk/data/data_storage/database/: AlarmDao.kt  AlarmDatabase.kt  DBInfo.kt
data/src/main/java/com/wk/data/datasource/: AlarmRepositoryImpl.kt  LotteryInfoRepositoryImpl.kt
data/src/main/java/com/wk/data/local/: AppDataStore.kt  AppDataStoreImpl.kt  DataStoreKeys.kt
data/src/main/java/com/wk/data/mappers/: AlarmMapper.kt  LotteryInfoMapper.kt  PensionLotteryInfoMapper.kt
data/src/main/java/com/wk/data/model/: AlarmEntity.kt
data/src/main/java/com/wk/data/remote/api_handler/: ApiHandler.kt  ApiHandlerImpl.kt
data/src/main/java/com/wk/data/remote/requests/: LotteryInfoBody.kt  LotteryRoundSearchBody.kt
data/src/main/java/com/wk/data/remote/responses/: LotteryInfoResponse.kt  PensionLotteryInfoResponse.kt
data/src/main/java/com/wk/data/remote/services/lottery/: LotteryInfoApi.kt
data/src/main/java/com/wk/data/utils/: Constants.kt
data/src/test/java/com/wk/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/wk/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/core/: Result.kt
domain/src/main/java/com/example/domain/models/requests/: LotteryInfoRequest.kt
domain/src/main/java/com/example/domain/models/ui/: LotteryInfoModel.kt
domain/src/main/java/com/example/domain/repository/: LotteryInfoRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetLotteryInfoUseCase.kt  LoginUseCase.kt
domain/src/main/java/com/wk/domain/core/: Result.kt
domain/src/main/java/com/wk/domain/models/requests/: LotteryInfoRequest.kt
domain/src/main/java/com/wk/domain/models/ui/: AlarmModel.kt  LotteryInfoModel.kt
domain/src/main/java/com/wk/domain/repository/: AlarmRepository.kt  LotteryInfoRepository.kt
domain/src/main/java/com/wk/domain/usecase/: AddAlarmUseCase.kt  CheckIsFirstLaunchUseCase.kt  DeleteAlarmUseCase.kt  GetAlarmByIdUseCase.kt  GetAlarmsUseCase.kt  GetLotteryInfoUseCase.kt  GetLotterySearchInfoUseCase.kt  GetPensionLotteryInfoUseCase.kt  GetPensionLotterySearchInfoUseCase.kt
domain/src/test/java/com/wk/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/authinterceptor/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/wk/lotteryNotification/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/authinterceptor/: BaseApp.kt  LotteryApplication.kt  MainActivity.kt  MainIntent.kt  MainViewModel.kt
presentation/src/main/java/com/example/authinterceptor/base/: BaseViewModel.kt
presentation/src/main/java/com/example/authinterceptor/di/: AppModule.kt  DataModule.kt  DomainModule.kt
presentation/src/main/java/com/example/authinterceptor/home/: HomeIntent.kt  HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/example/authinterceptor/login/: LoginIntent.kt  LoginScreen.kt  LoginViewModel.kt
presentation/src/main/java/com/example/authinterceptor/ui/theme/: Color.kt
presentation/src/main/java/com/wk/lotteryNotification/: BaseApp.kt  LotteryApplication.kt  MainActivity.kt  MainIntent.kt  MainViewModel.kt  NotificationWorker.kt
presentation/src/main/java/com/wk/lotteryNotification/base/: BaseApp.kt  BaseViewModel.kt
presentation/src/main/java/com/wk/lotteryNotification/di/: AppModule.kt  DataModule.kt  DomainModule.kt
presentation/src/main/java/com/wk/lotteryNotification/home/: HomeIntent.kt  HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/wk/lotteryNotification/main/: MainActivity.kt  MainIntent.kt  MainViewModel.kt
presentation/src/main/java/com/wk/lotteryNotification/notification/: AlarmReceiver.kt  NotificationAlarmService.kt
presentation/src/main/java/com/wk/lotteryNotification/qrscan/: QrScanIntent.kt  QrScanScreen.kt  QrScanViewModel.kt
presentation/src/main/java/com/wk/lotteryNotification/ui/: LoadingProgress.kt
presentation/src/main/java/com/wk/lotteryNotification/ui/main/: AbmobBanner.kt  LotteryCirclePlus.kt  LotteryCircleText.kt  LotteryQrScanButton.kt  LotteryRoundButton.kt  LotteryRoundDialog.kt  LotteryTableRow.kt  LotteryTableTitle.kt  LotteryTypeDialog.kt
presentation/src/main/java/com/wk/lotteryNotification/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/wk/lotteryNotification/util/: Constants.kt
presentation/src/main/res/drawable/: ic_clear_button.xml  ic_qr_code_scan.xml
presentation/src/main/res/layout/: activity_qr_scan.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/authinterceptor/: ExampleUnitTest.kt
presentation/src/test/java/com/wk/lotteryNotification/: ExampleUnitTest.kt
