plugins {
    id "com.android.application" version '8.6.0' apply false
    id "com.android.library" version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.dagger.hilt.android' version "2.49" apply false
    id 'com.google.devtools.ksp' version "1.9.10-1.0.13" apply false
    // Add the dependency for the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics' version "3.0.2" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}