plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34
    namespace 'com.wk.presentation'
    defaultConfig {
        applicationId "com.wk.lotteryNotification"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.4"
    }

    applicationVariants.all {
        kotlin.sourceSets {
            getByName(name) {
                kotlin.srcDir("build/generated/ksp/$name/kotlin")
            }
        }
    }

}

dependencies {
    implementation project(':data')
    implementation project(':domain')

    //hilt
    implementation 'com.google.dagger:hilt-android:2.49'
    ksp 'com.google.dagger:hilt-android-compiler:2.49'
    ksp "androidx.hilt:hilt-compiler:1.2.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "androidx.hilt:hilt-work:1.2.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.1"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.6"

    // Compose dependencies
    implementation "androidx.compose.material:material-icons-extended:1.7.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6"

    // Compose Destinations
    implementation 'io.github.raamcosta.compose-destinations:core:1.7.25-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.7.25-beta'
    implementation 'com.google.accompanist:accompanist-permissions:0.28.0'
    implementation 'com.google.accompanist:accompanist-webview:0.30.1'

    // Compose
    implementation "androidx.compose.ui:ui:1.7.4"
    implementation "androidx.compose.material:material:1.7.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.4"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.7.4"
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.4"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.7.4"

    //Worker
    implementation 'androidx.work:work-runtime:2.9.1'
    implementation 'androidx.work:work-runtime-ktx:2.9.1'

    // Accompanist
    implementation 'com.google.accompanist:accompanist-pager:0.27.0'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.27.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.27.0'

    //Room
    implementation("androidx.room:room-runtime:2.6.1")
    annotationProcessor("androidx.room:room-compiler:2.6.1")
    ksp("androidx.room:room-compiler:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //QR Scan
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //Google ads
    implementation 'com.google.android.gms:play-services-ads:23.4.0'
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}